{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/myApps/myApps",
    "pages/appCenter/appCenter",
    "pages/profile/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序demo",
    "navigationBarTextStyle": "black",
    
    "enablePullDownRefresh": true
  }
}
